package com.chzu.txgc.pdd.OtherAddActivity;

import androidx.annotation.NonNull;
import androidx.recyclerview.widget.GridLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import android.content.Intent;
import android.view.View;
import com.blankj.utilcode.util.LogUtils;
import com.blankj.utilcode.util.SPUtils;
import com.chad.library.adapter.base.BaseQuickAdapter;
import com.chzu.txgc.pdd.Activity.BaseActivity;
import com.chzu.txgc.pdd.Adapter.StorypddAdapter;
import com.chzu.txgc.pdd.Bean.StorypddBean;
import com.chzu.txgc.pdd.R;
import com.chzu.txgc.pdd.Utils.SpeakUtils;
import com.scwang.smartrefresh.layout.api.RefreshLayout;
import com.scwang.smartrefresh.layout.listener.OnLoadMoreListener;
import com.scwang.smartrefresh.layout.listener.OnRefreshListener;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class InformationActivity extends BaseActivity {
    RecyclerView storyinformation_recycleview;
    List<StorypddBean> storyinformationBeans = new ArrayList<>();
    StorypddAdapter storypddAdapter;//适配器
    RefreshLayout refreshLayout;//加载
    String type;//根据类型
    Random random=new Random();//随机数生成
    int value;

    @Override
    public int bindLayout() {
        return R.layout.activity_information;
    }
    @Override
    protected void findViews() {
        storyinformation_recycleview = findViewById(R.id.storyinformation_recycleview);//故事的总和
        Load();

        refreshLayout=(RefreshLayout)findViewById(R.id.refreshLayout);
        refreshLayout.setOnRefreshListener(new OnRefreshListener() {
            @Override
            public void onRefresh(@NonNull RefreshLayout refreshLayout) {
                refreshLayout.finishRefresh(2000/*,false*/);//传入false表示刷新失败
                xsinformation();

            }
        });
//        refreshLayout.setOnLoadMoreListener(new OnLoadMoreListener() {
//            @Override
//            public void onLoadMore(@NonNull RefreshLayout refreshLayout) {
//                //显示相关数据信息
//                refreshLayout.finishRefresh(2000/*,false*/);//传入false表示刷新失败
//                xsinformation();
//            }
//        });
    }

    private void Load() {
        storypddAdapter=new StorypddAdapter(R.layout.activity_storyinformationadapter,storyinformationBeans);
        GridLayoutManager gridLayoutManager = new GridLayoutManager(this, 1, GridLayoutManager.VERTICAL, false);
        storyinformation_recycleview.setLayoutManager(gridLayoutManager);
        storypddAdapter.setOnItemChildClickListener(new BaseQuickAdapter.OnItemChildClickListener() {
            @Override
            public void onItemChildClick(BaseQuickAdapter adapter, View view, int position) {
                StorypddBean storypddBean = storyinformationBeans.get(position);
                switch (view.getId()) {
                    case R.id.yybb:
                        SpeakUtils.getInstance().speakTTS(storypddBean.getContent());
                        break;
                }
            }
        });
        LogUtils.e("pdd",SPUtils.getInstance().getString("stroy_name"));
        LogUtils.e("pdd",SPUtils.getInstance().getString("stroy_content"));
        storyinformation_recycleview.setAdapter(storypddAdapter);
    }

    private void xsinformation() {
        //   寓言故事    小鹰狩猎 快乐狼想变成小章鱼 佳佳奇遇记 酒鬼和酒瓶 小豌豆的善良 小猪米米的生日
        //   幽默故事    意外的主席  我考的‘哦’分   一家三笨
        //   哲理故事    给别人一个方便  业余时间决定你能不能成功  从人生的第一刻出发
        //   名人故事    雷锋的故事--苦练  马英九女儿  郁达夫的故事
        //   童话故事    蚂蚁和西瓜   瓷碗和铁碗   选美比赛
        if(type.contains("小鹰狩猎") || type.contains("快乐狼想变成小章鱼") || type.contains("佳佳奇遇记")  || type.contains("酒鬼和酒瓶") ||  type.contains("小豌豆的善良") || type.contains("小猪米米的生日")){
            storyinformationBeans.clear();
            value=random.nextInt(6);
            if(value==0){
                StorypddBean storypddBean = new StorypddBean("小鹰狩猎", "小鹰长大了，鹰妈妈让小鹰和哥哥姐姐们出去狩猎。\n" +
                        "小鹰跟在哥哥姐姐后面展翅高翔。\n" +
                        "“小鹰，你过来，石头上有一只蜥蜴，你去捉住它！”姐姐对小鹰说。小鹰不屑一顾地说：“姐姐，那只蜥蜴太小了，我想捉一只大大的猎物回去和妈妈分享。”\n" +
                        "姐姐听了小鹰的话，摇了摇头，二话不说，像离弦的箭一样冲向蜥蜴，双爪一抓，轻松地把蜥蜴带离了地面。姐姐对小鹰说：“我先带猎物回去，你和哥哥继续狩猎吧！”说完，便消失在小鹰的视野里。\n" +
                        "小鹰跟在哥哥后面，一边吹着口哨，一边看着风景。\n" +
                        "“小鹰，你过来，草丛里有一只老鼠，你去捉住它！”哥哥对小鹰说。小鹰摇晃着脑袋说：“哥哥，那只老鼠太小了，我去捉它实在是太掉价了。”\n" +
                        "哥哥听了小鹰的话，叹了口气，二话不说，捉起老鼠便消失在了天空中。\n" +
                        "这时候，独自滞留空中的小鹰看到草地上有很多白点在移动——原来是一群绵羊在草原上吃草。小鹰高兴坏了，终于找到自己想要的大猎物了。它看准其中一只大绵羊，使尽浑身力气往下俯冲，双爪死死抓住那只绵羊的脊背……可绵羊实在是太大了，它根本就抓不起来，反而还被疯跑的绵羊拖掉了好几根羽毛。\n");

                //存到sp里面 进行下一次直接进入
                SPUtils.getInstance().put("stroy_name","小鹰狩猎");
                SPUtils.getInstance().put("stroy_content","小鹰长大了，鹰妈妈让小鹰和哥哥姐姐们出去狩猎。\n" +
                        "小鹰跟在哥哥姐姐后面展翅高翔。\n" +
                        "“小鹰，你过来，石头上有一只蜥蜴，你去捉住它！”姐姐对小鹰说。小鹰不屑一顾地说：“姐姐，那只蜥蜴太小了，我想捉一只大大的猎物回去和妈妈分享。”\n" +
                        "姐姐听了小鹰的话，摇了摇头，二话不说，像离弦的箭一样冲向蜥蜴，双爪一抓，轻松地把蜥蜴带离了地面。姐姐对小鹰说：“我先带猎物回去，你和哥哥继续狩猎吧！”说完，便消失在小鹰的视野里。\n" +
                        "小鹰跟在哥哥后面，一边吹着口哨，一边看着风景。\n" +
                        "“小鹰，你过来，草丛里有一只老鼠，你去捉住它！”哥哥对小鹰说。小鹰摇晃着脑袋说：“哥哥，那只老鼠太小了，我去捉它实在是太掉价了。”\n" +
                        "哥哥听了小鹰的话，叹了口气，二话不说，捉起老鼠便消失在了天空中。\n" +
                        "这时候，独自滞留空中的小鹰看到草地上有很多白点在移动——原来是一群绵羊在草原上吃草。小鹰高兴坏了，终于找到自己想要的大猎物了。它看准其中一只大绵羊，使尽浑身力气往下俯冲，双爪死死抓住那只绵羊的脊背……" +
                        "可绵羊实在是太大了，它根本就抓不起来，反而还被疯跑的绵羊拖掉了好几根羽毛。\n");
                storyinformationBeans.add(storypddBean);
                Load();
            }else if(value==1){
                StorypddBean storypddBean1 = new StorypddBean("快乐狼想变成小章鱼", "一到游戏时间，快乐狼就恨不得自己能变成小章鱼。\n" +
                        "小汽车，我要玩！机器人，我要玩！溜溜球，我要玩……\n" +
                        "可是，两只手哪能拿那么多东西呀，要变成小章鱼才好呢！\n" +
                        "今天，快乐狼的愿望就要实现了！\n" +
                        "“章鱼服哦！穿上它，你想拿什么，就拿什么！”小鹿老师笑眯眯地对快乐狼说。\n" +
                        "章鱼服上有八只机械手。\n" +
                        "哇，这下一次可以拿八个玩具，真是太棒了！\n" +
                        "快乐狼高高兴兴地换上了章鱼服。\n" +
                        "遥控小汽车，拿上！机器人，拿上！会唱歌的陀螺，拿上……小兔子只拿了几块积木，小松鼠只拿了一桶彩泥，胖猪只拿了一列木头火车。快乐狼拿的玩具比他们的都多呢，快乐狼丰收喽！\n" +
                        "小兔子一边唱歌，一边搭积木。\n" +
                        "他们一边玩自己的玩具，一边相互讨论着，真开心呀。\n" +
                        "可是，快乐狼呢，看看这个玩具，又看看那个玩具，不知道先玩哪样才好呢。\n" +
                        "小松鼠一边唱歌，一边捏彩泥。\n" +
                        "胖猪一边唱歌，一边推着火车到处跑。\n" +
                        "快乐狼想了想，放下了溜溜球，放下了陀螺，放下了机器人……他只留下一辆遥控小汽车。“哇噢，汽车钻山洞喽！哇噢，汽车开过小桥喽！哇噢，汽车绕过小池塘喽……”不当章鱼的快乐狼玩得好开心呀！");

                SPUtils.getInstance().put("stroy_name","快乐狼想变成小章鱼");
                SPUtils.getInstance().put("stroy_content","一到游戏时间，快乐狼就恨不得自己能变成小章鱼。\n" +
                        "小汽车，我要玩！机器人，我要玩！溜溜球，我要玩……\n" +
                        "可是，两只手哪能拿那么多东西呀，要变成小章鱼才好呢！\n" +
                        "今天，快乐狼的愿望就要实现了！\n" +
                        "“章鱼服哦！穿上它，你想拿什么，就拿什么！”小鹿老师笑眯眯地对快乐狼说。\n" +
                        "章鱼服上有八只机械手。\n" +
                        "哇，这下一次可以拿八个玩具，真是太棒了！\n" +
                        "快乐狼高高兴兴地换上了章鱼服。\n" +
                        "遥控小汽车，拿上！机器人，拿上！会唱歌的陀螺，拿上……小兔子只拿了几块积木，小松鼠只拿了一桶彩泥，胖猪只拿了一列木头火车。快乐狼拿的玩具比他们的都多呢，快乐狼丰收喽！\n" +
                        "小兔子一边唱歌，一边搭积木。\n" +
                        "他们一边玩自己的玩具，一边相互讨论着，真开心呀。\n" +
                        "可是，快乐狼呢，看看这个玩具，又看看那个玩具，不知道先玩哪样才好呢。\n" +
                        "小松鼠一边唱歌，一边捏彩泥。\n" +
                        "胖猪一边唱歌，一边推着火车到处跑。\n" +
                        "快乐狼想了想，放下了溜溜球，放下了陀螺，放下了机器人……他只留下一辆遥控小汽车。" +
                        "“哇噢，汽车钻山洞喽！哇噢，汽车开过小桥喽！哇噢，汽车绕过小池塘喽……”不当章鱼的快乐狼玩得好开心呀！");
                storyinformationBeans.add(storypddBean1);
                Load();
            }
            else if(value==2){
                StorypddBean storypddBean2 = new StorypddBean("佳佳奇遇记", "从前，有个叫佳佳的小女孩，脾气很坏，总嫌别人烦。妈妈问她作业写完了没，她捂着耳朵不要听；奶奶叫她吃午饭，她理都不理，把房间的门使劲一摔，将自己关了起来……她想，如果世界上只有自己一个人那该多好啊！\n" +
                        "佳佳自己在房间里待了很久，妈妈没有像往常那样敲门叫她，奶奶也没有在房门口哄她，她觉得很奇怪。当她打开门后，顿时惊呆了——一切都变了！自己的房间变成了一座漂亮的小树屋，屋顶上长满了密密麻麻的嫩绿色叶子，木楼梯从屋门口一直通向一望无际的草地，一切都美极了！\n" +
                        "可为什么房子就只有这一座呢？佳佳看了看四周，只有三只小乌在草丛里找虫吃。妈妈和奶奶都去哪儿了？我才不管呢，一个人最好了，这样就没人来打扰了。她在草地上蹦啊，跳啊，大声呼喊：“这下终于清静了！”\n" +
                        "天色渐渐暗下来，佳佳进屋拿了条毯子披在身上，然后坐在楼梯上欣赏晚霞。看了好久，她觉得累了。于是站起来，悄悄地走到小鸟旁：“小鸟呀小鸟，我觉得好无聊啊！”话还没说完，小鸟就“嗖”地一哄而散了。\n" +
                        "“要是有个人说说话多好啊……”佳佳喃喃自语。说着说着，她大哭起来：“我好害怕，这一个人可怎么过呀？”她开始想念妈妈的唠叨和奶奶的关心了。原来的生活多好啊！可我为什么会这么不珍惜呢？肯定是我的坏脾气在作怪！她开始后悔自己平时的任性。哭着哭着，她晕倒了。\n" +
                        "等佳佳醒来时，她已经在家里了。打这以后，她变得十分懂事，和家人一起幸福地生活在一起。");
                SPUtils.getInstance().put("stroy_name","佳佳奇遇记");
                SPUtils.getInstance().put("stroy_content","从前，有个叫佳佳的小女孩，脾气很坏，总嫌别人烦。妈妈问她作业写完了没，她捂着耳朵不要听；奶奶叫她吃午饭，她理都不理，把房间的门使劲一摔，将自己关了起来……她想，如果世界上只有自己一个人那该多好啊！\n" +
                        "佳佳自己在房间里待了很久，妈妈没有像往常那样敲门叫她，奶奶也没有在房门口哄她，她觉得很奇怪。当她打开门后，顿时惊呆了——一切都变了！自己的房间变成了一座漂亮的小树屋，屋顶上长满了密密麻麻的嫩绿色叶子，木楼梯从屋门口一直通向一望无际的草地，一切都美极了！\n" +
                        "可为什么房子就只有这一座呢？佳佳看了看四周，只有三只小乌在草丛里找虫吃。妈妈和奶奶都去哪儿了？我才不管呢，一个人最好了，这样就没人来打扰了。她在草地上蹦啊，跳啊，大声呼喊：“这下终于清静了！”\n" +
                        "天色渐渐暗下来，佳佳进屋拿了条毯子披在身上，然后坐在楼梯上欣赏晚霞。看了好久，她觉得累了。于是站起来，悄悄地走到小鸟旁：“小鸟呀小鸟，我觉得好无聊啊！”话还没说完，小鸟就“嗖”地一哄而散了。\n" +
                        "“要是有个人说说话多好啊……”佳佳喃喃自语。说着说着，她大哭起来：“我好害怕，这一个人可怎么过呀？”她开始想念妈妈的唠叨和奶奶的关心了。原来的生活多好啊！可我为什么会这么不珍惜呢？肯定是我的坏脾气在作怪！她开始后悔自己平时的任性。哭着哭着，她晕倒了。\n" +
                        "等佳佳醒来时，她已经在家里了。打这以后，她变得十分懂事，和家人一起幸福地生活在一起。");
                storyinformationBeans.add(storypddBean2);
                Load();
            }else if(value==3){
                StorypddBean storypddBean3 = new StorypddBean("酒鬼和酒瓶", "这个故事发生在一个炎炎夏日的傍晚，夕阳如往日般划落山麓，在大地上洒满晕红的余晖。\n" +
                        "一个喝得酩酊大醉的农夫，晃动着他那颗硕大的脑袋，大声地命令他的老婆说：“喂，你，再去给我拿一瓶酒来！”\n" +
                        "农夫的老婆无奈地看了看自己的丈夫，一边拿酒，一边劝他说：“好啦好啦，我告诉你呀，这可是最后一瓶了啊，喝完这些就不能再喝了！”\n" +
                        "“你这家伙，你说什么？”农夫大为恼火，气哼哼地看着自己的老婆，“那怎么能行？我要把家里所有的酒都喝光，快去给我拿来！”\n" +
                        "农夫一口接着一口不停地喝，直到把所有的酒瓶里的酒都喝干。然后他把酒瓶随意地丢在了地上。\n" +
                        "酒瓶很生气，这个家伙怎么能这么喝酒呢？酒瓶决定报复一下酒鬼，让他吃点儿苦头。\n" +
                        "农夫喝了很多酒，他决定离开房间，到外面去呼吸一下新鲜的空气，顺便去乘凉。酒瓶便趁着农夫不注意的时候，偷偷地滚到了他的脚底下。\n" +
                        "农夫踉跄着走路，根本没注意到脚下的陷阱，就这样被酒瓶绊了一下，然后头朝下地栽进了臭气熏天的大粪坑里。");
                SPUtils.getInstance().put("stroy_name","酒鬼和酒瓶");
                SPUtils.getInstance().put("stroy_content","这个故事发生在一个炎炎夏日的傍晚，夕阳如往日般划落山麓，在大地上洒满晕红的余晖。\n" +
                        "一个喝得酩酊大醉的农夫，晃动着他那颗硕大的脑袋，大声地命令他的老婆说：“喂，你，再去给我拿一瓶酒来！”\n" +
                        "农夫的老婆无奈地看了看自己的丈夫，一边拿酒，一边劝他说：“好啦好啦，我告诉你呀，这可是最后一瓶了啊，喝完这些就不能再喝了！”\n" +
                        "“你这家伙，你说什么？”农夫大为恼火，气哼哼地看着自己的老婆，“那怎么能行？我要把家里所有的酒都喝光，快去给我拿来！”\n" +
                        "农夫一口接着一口不停地喝，直到把所有的酒瓶里的酒都喝干。然后他把酒瓶随意地丢在了地上。\n" +
                        "酒瓶很生气，这个家伙怎么能这么喝酒呢？酒瓶决定报复一下酒鬼，让他吃点儿苦头。\n" +
                        "农夫喝了很多酒，他决定离开房间，到外面去呼吸一下新鲜的空气，顺便去乘凉。酒瓶便趁着农夫不注意的时候，偷偷地滚到了他的脚底下。\n" +
                        "农夫踉跄着走路，根本没注意到脚下的陷阱，就这样被酒瓶绊了一下，然后头朝下地栽进了臭气熏天的大粪坑里。");
                storyinformationBeans.add(storypddBean3);
                Load();

            }else if(value==4){
                StorypddBean storypddBean4 = new StorypddBean("小豌豆的善良", "一颗顽皮的小豌豆从豆荚里跳了出来，它和姐妹们挥手再见，说：“我要去看看外面的世界！”\n" +
                        "　　它滚呀滚，滚呀滚，一只小麻雀看见了，边追边说：“美味的豌豆，快停下，我的肚子早饿啦！”\n" +
                        "　　小豌豆听了，害怕的拼命往前滚。\n" +
                        "　　它滚呀滚，滚呀滚，一只小青蛙看见了，边追边说：“香喷喷的豌豆，不要跑，快到我的肚子里来！”\n" +
                        "　　小豌豆头也不回的继续往前跑。\n" +
                        "　　它滚呀滚，滚呀滚，一只小蚂蚁看见了，边追边说：“停下吧停下吧！我的妈妈快要饿死啦！”\n" +
                        "　　听了这话，小豌豆倏地停下了，它说：“好吧！我让你的妈妈吃了我！”\n" +
                        "小蚂蚁感激的说：“小豌豆，谢谢你！”");
                SPUtils.getInstance().put("stroy_name","小豌豆的善良");
                SPUtils.getInstance().put("stroy_content","一颗顽皮的小豌豆从豆荚里跳了出来，它和姐妹们挥手再见，说：“我要去看看外面的世界！”\n" +
                        "　　它滚呀滚，滚呀滚，一只小麻雀看见了，边追边说：“美味的豌豆，快停下，我的肚子早饿啦！”\n" +
                        "　　小豌豆听了，害怕的拼命往前滚。\n" +
                        "　　它滚呀滚，滚呀滚，一只小青蛙看见了，边追边说：“香喷喷的豌豆，不要跑，快到我的肚子里来！”\n" +
                        "　　小豌豆头也不回的继续往前跑。\n" +
                        "　　它滚呀滚，滚呀滚，一只小蚂蚁看见了，边追边说：“停下吧停下吧！我的妈妈快要饿死啦！”\n" +
                        "　　听了这话，小豌豆倏地停下了，它说：“好吧！我让你的妈妈吃了我！”\n" +
                        "小蚂蚁感激的说：“小豌豆，谢谢你！”");
                storyinformationBeans.add(storypddBean4);
                Load();

            }else if(value==5){
                StorypddBean storypddBean5 = new StorypddBean("小猪米米的生日", "　今天，又到了小猪米米的生日，它躲在一棵大树后面，静静的呆着。\n" +
                        "　　它发着呆，想啊想啊，想到了以前的生活，多么美好，多么幸福，爸爸把自己扛在肩膀上奔跑着，妈妈在一旁笑靥如花。 想着想着，它不禁哭了起来。\n" +
                        "　　突然，大树后面响起了歌声：“祝你生日快乐!祝你生日快乐，祝你生日快乐……”\n" +
                        "　　它惊讶的抬头一瞧，呀!是小猴子、小刺猬和小松鼠，它们正推着一个小推车向小猪米米走来，小推车里，摆着一块大大的、铺满紫的红的果子的大蛋糕!\n" +
                        "　　它们说：“米米，今天是你的生日!祝你生日快乐哦!”\n" +
                        "　　小猪米米听了，顿时就哭了，它紧紧的拥抱着自己的好朋友们，不停地说着“谢谢谢谢!”\n" +
                        "　　即使没有家人的陪伴，我们也不要对生活失去信心。还可以去结交很多朋友，朋友带来的快乐和陪伴也是很珍贵的。" +
                        "小朋友们生日的时候，记得叫来好朋友一起分享好吃的食物和快乐哦。小猪米米有了朋友们的陪伴，今天的生日非常快乐感动。");
                SPUtils.getInstance().put("stroy_name","小猪米米的生日");
                SPUtils.getInstance().put("stroy_content","　今天，又到了小猪米米的生日，它躲在一棵大树后面，静静的呆着。\n" +
                        "　　它发着呆，想啊想啊，想到了以前的生活，多么美好，多么幸福，爸爸把自己扛在肩膀上奔跑着，妈妈在一旁笑靥如花。 想着想着，它不禁哭了起来。\n" +
                        "　　突然，大树后面响起了歌声：“祝你生日快乐!祝你生日快乐，祝你生日快乐……”\n" +
                        "　　它惊讶的抬头一瞧，呀!是小猴子、小刺猬和小松鼠，它们正推着一个小推车向小猪米米走来，小推车里，摆着一块大大的、铺满紫的红的果子的大蛋糕!\n" +
                        "　　它们说：“米米，今天是你的生日!祝你生日快乐哦!”\n" +
                        "　　小猪米米听了，顿时就哭了，它紧紧的拥抱着自己的好朋友们，不停地说着“谢谢谢谢!”\n" +
                        "　　即使没有家人的陪伴，我们也不要对生活失去信心。还可以去结交很多朋友，朋友带来的快乐和陪伴也是很珍贵的。" +
                        "小朋友们生日的时候，记得叫来好朋友一起分享好吃的食物和快乐哦。小猪米米有了朋友们的陪伴，今天的生日非常快乐感动。");
                storyinformationBeans.add(storypddBean5);
                Load();
            }
        }else if(type.contains("意外的主席") || type.contains("我考的‘哦’分") || type.contains("一家三笨")){
            storyinformationBeans.clear();
            value=random.nextInt(3);
            if(value==0){
                StorypddBean storypddBean6 = new StorypddBean("意外的主席", "在森林里，森林歌唱协会的主席正在被选举。乌鸦对百灵鸟说，这还需要选择吗？" +
                        "一定是阁下。百灵鸟谦恭地说，哪里。你忘了夜莺了吗？是的，在那边，风筝对夜莺说，如果有人不选你为森林歌唱协会的主席，我就吃掉它。" +
                        "老实说，你频繁的歌唱减轻了我的许多悲伤。南丁格尔心里很想当主席，但她还是有点担心，说:在我们的鸟中，有许多优秀的歌手，比我多得多，" +
                        "所以我的能力还是有限的。主持选举的狐狸代表森林中的狮子王前来主持选举。上面说会议。然后是选举。在福克斯的干涉下，选举完成了几次。" +
                        "选举的结果不是鸟类中的一流歌手成为主席，而是非鸟类中的鼹鼠成为歌唱协会的主席。当那个矮矮得可怕的鼹鼠向讲台鞠躬致谢时，" +
                        "风筝非常生气，把我吓得屁滚尿流。它喊道，我想吃它！拉克和南丁格尔成为副主席。夜莺悲伤地说，" +
                        "将来我怎么能用他的声音和他对音乐的理解与鼹鼠总统合作呢？百灵鸟说:“夜莺修女，让我们认识它吧。”。" +
                        "狮子王安排鼹鼠当歌手协会的主席。多年来，鼹鼠在没有任何荣誉或努力工作的情况下逗狮子开心总是合理的。" +
                        "难道你没看到在这片森林里，狮子已经安排它的接待办公室主任当了这么多年的医院主任，" +
                        "它的司机是学校的校长。一切都不好吗？");
                SPUtils.getInstance().put("stroy_name","意外的主席");
                SPUtils.getInstance().put("stroy_content","在森林里，森林歌唱协会的主席正在被选举。乌鸦对百灵鸟说，这还需要选择吗？" +
                        "一定是阁下。百灵鸟谦恭地说，哪里。你忘了夜莺了吗？是的，在那边，风筝对夜莺说，如果有人不选你为森林歌唱协会的主席，我就吃掉它。" +
                        "老实说，你频繁的歌唱减轻了我的许多悲伤。南丁格尔心里很想当主席，但她还是有点担心，说:在我们的鸟中，有许多优秀的歌手，比我多得多，" +
                        "所以我的能力还是有限的。主持选举的狐狸代表森林中的狮子王前来主持选举。上面说会议。然后是选举。在福克斯的干涉下，选举完成了几次。" +
                        "选举的结果不是鸟类中的一流歌手成为主席，而是非鸟类中的鼹鼠成为歌唱协会的主席。当那个矮矮得可怕的鼹鼠向讲台鞠躬致谢时，" +
                        "风筝非常生气，把我吓得屁滚尿流。它喊道，我想吃它！拉克和南丁格尔成为副主席。夜莺悲伤地说，" +
                        "将来我怎么能用他的声音和他对音乐的理解与鼹鼠总统合作呢？百灵鸟说:“夜莺修女，让我们认识它吧。”。" +
                        "狮子王安排鼹鼠当歌手协会的主席。多年来，鼹鼠在没有任何荣誉或努力工作的情况下逗狮子开心总是合理的。" +
                        "难道你没看到在这片森林里，狮子已经安排它的接待办公室主任当了这么多年的医院主任，" +
                        "它的司机是学校的校长。一切都不好吗？");
                storyinformationBeans.add(storypddBean6);
                Load();
            }else if(value==1){
                StorypddBean storypddBean7 = new StorypddBean("我考的‘哦’分", "我们班有一对双胞胎，他们从小就不聪明。事实上，当我还是个孩子的时候，" +
                        "我得了脑膜炎。学习是不可能的。离开几个年级后，仍然是“侄子照常点灯”在小学五年后，我仍然在二年级。" +
                        "父母也在家里帮忙，孩子们就是不明白。父母别无选择，只能让他们一个人呆着。老师用尽了各种方法，" +
                        "但是没有办法，所以他们都有闲暇时间，干脆停止做作业。因为这个原因，我也伤了我的心，我不得不让他一个人呆着。" +
                        "今年的期末考试通过了，两人都得了零分。两个孩子回家了。他的父亲问他们今年的成绩如何。弟弟马上接过来说:“今年我们都取得了很大的进步。" +
                        "但是我哥哥并没有非常努力。他考试得了0分。”你呢？“我呀！我给你一点悬念，怎么样？事实上，今年的话题很简单。" +
                        "然而，我哥哥在考试中只得了零分。我很抱歉。你能猜到我做了多少吗？”我儿子很好！新年期间我会卖给你新衣服，不是你哥哥，好吗？" +
                        "告诉我你做了多少，主题有多简单。“我考了”哦分数。话题！是3×7等于多少，我不在乎三七二十一等于二十四。父亲哑口无言。这不一样！");
                SPUtils.getInstance().put("stroy_name","我考的‘哦’分");
                SPUtils.getInstance().put("stroy_content","我们班有一对双胞胎，他们从小就不聪明。事实上，当我还是个孩子的时候，" +
                        "我得了脑膜炎。学习是不可能的。离开几个年级后，仍然是“侄子照常点灯”在小学五年后，我仍然在二年级。" +
                        "父母也在家里帮忙，孩子们就是不明白。父母别无选择，只能让他们一个人呆着。老师用尽了各种方法，" +
                        "但是没有办法，所以他们都有闲暇时间，干脆停止做作业。因为这个原因，我也伤了我的心，我不得不让他一个人呆着。" +
                        "今年的期末考试通过了，两人都得了零分。两个孩子回家了。他的父亲问他们今年的成绩如何。弟弟马上接过来说:“今年我们都取得了很大的进步。" +
                        "但是我哥哥并没有非常努力。他考试得了0分。”你呢？“我呀！我给你一点悬念，怎么样？事实上，今年的话题很简单。" +
                        "然而，我哥哥在考试中只得了零分。我很抱歉。你能猜到我做了多少吗？”我儿子很好！新年期间我会卖给你新衣服，不是你哥哥，好吗？" +
                        "告诉我你做了多少，主题有多简单。“我考了”哦分数。话题！是3×7等于多少，我不在乎三七二十一等于二十四。父亲哑口无言。这不一样！");
                storyinformationBeans.add(storypddBean7);
                Load();
            }else if(value==2){
                StorypddBean storypddBean8 = new StorypddBean("一家三笨", "传说很久以前有一个三口之家。午饭前，女儿正在做饭，打扰了这群人，" +
                        "而母亲正在翻被子。这时，女儿在厨房里喊道，“妈妈，厚。母亲一边翻被子，一边对女儿说:“加水”。等了一会儿，" +
                        "女儿打了:“妈妈，难得。母亲对女儿说:“面条”。壶装不下了，女儿赶紧叫了:“妈妈，壶里没有地方了。妈妈一听，" +
                        "生气地说，“我没在被子里翻，我会弄坏你的。爸爸此时正在耒烟囱，听着妈妈和妈妈两个人更生气的骂:“唉！我没有被困在烟囱里。" +
                        "我已经踩了你妈妈和你妈妈两天了。");
                SPUtils.getInstance().put("stroy_name","一家三笨");
                SPUtils.getInstance().put("stroy_content","传说很久以前有一个三口之家。午饭前，女儿正在做饭，打扰了这群人，" +
                        "而母亲正在翻被子。这时，女儿在厨房里喊道，“妈妈，厚。母亲一边翻被子，一边对女儿说:“加水”。等了一会儿，" +
                        "女儿打了:“妈妈，难得。母亲对女儿说:“面条”。壶装不下了，女儿赶紧叫了:“妈妈，壶里没有地方了。妈妈一听，" +
                        "生气地说，“我没在被子里翻，我会弄坏你的。爸爸此时正在耒烟囱，听着妈妈和妈妈两个人更生气的骂:“唉！我没有被困在烟囱里。" +
                        "我已经踩了你妈妈和你妈妈两天了。");
                storyinformationBeans.add(storypddBean8);
                Load();
            }
        }else if(type.contains("给别人一个方便") || type.contains("业余时间决定你能不能成功")  || type.contains("从人生的第一刻出发")){
            storyinformationBeans.clear();
            value=random.nextInt(3);
            if(value==0){
                StorypddBean storypddBean9 = new StorypddBean("给别人一个方便", "有一回，我急需买一本书，而东北书店恰好没有开业，便就朝本地书店走去。本地书店没有专门为看书人方便的凳子和茶，在里面的人大部分都是要不迅速找到合适的书买下，要不就走人，长时间蹲在一边看书的人很少。我走进去，找到那本自己心爱的书，按照老习惯就捧着它津津有味地看了起来。也不知看了多久，忽然有一只手伸到我的面前来，耳朵也随后听到这样一句话：我这书是要卖的，不是给别人看的，你要买就买，不要就别呆在这。我有些不好意思起来，事实上我并不是不想买，更不是想赖在这占他的便宜，只是我太爱这书了，拿起它就禁不住要先翻来看看。\n" +
                        "我问他要多少钱，他看了看书的扉面，照原价收了我二十块五毛。后来，我在东北书店看到有人买福建试管婴儿此书，店主给他打了八折，才十六块四毛。\n" +
                        "几年后，也就是在今天，本地书店早已没有了踪影，店主也早已改名易主，换成了一家零售店。而东北书店不但没有消失，反而愈办愈红火，规模一天比一天大，成了本城最大的一家书店。\n" +
                        "其实，给别人一个方便，多一颗宽广的胸怀，并不是吃亏，而是一种收获，一种获得成功的秘诀。");
                SPUtils.getInstance().put("stroy_name","给别人一个方便");
                SPUtils.getInstance().put("stroy_content","有一回，我急需买一本书，而东北书店恰好没有开业，便就朝本地书店走去。本地书店没有专门为看书人方便的凳子和茶，在里面的人大部分都是要不迅速找到合适的书买下，要不就走人，长时间蹲在一边看书的人很少。我走进去，找到那本自己心爱的书，按照老习惯就捧着它津津有味地看了起来。也不知看了多久，忽然有一只手伸到我的面前来，耳朵也随后听到这样一句话：我这书是要卖的，不是给别人看的，你要买就买，不要就别呆在这。我有些不好意思起来，事实上我并不是不想买，更不是想赖在这占他的便宜，只是我太爱这书了，拿起它就禁不住要先翻来看看。\n" +
                        "我问他要多少钱，他看了看书的扉面，照原价收了我二十块五毛。后来，我在东北书店看到有人买福建试管婴儿此书，店主给他打了八折，才十六块四毛。\n" +
                        "几年后，也就是在今天，本地书店早已没有了踪影，店主也早已改名易主，换成了一家零售店。而东北书店不但没有消失，反而愈办愈红火，规模一天比一天大，成了本城最大的一家书店。\n" +
                        "其实，给别人一个方便，多一颗宽广的胸怀，并不是吃亏，而是一种收获，一种获得成功的秘诀。");
                storyinformationBeans.add(storypddBean9);
                Load();
            }else if(value==1){
                StorypddBean storypddBean10 = new StorypddBean("业余时间决定你能不能成功", "一百多年前，有道数学题难住了全世界的数学家：2的67次方减去1，究竟是质数，还是合数？\n" +
                        "　　这是一个数论的题目，虽然它的知名度远不如哥德巴赫猜想，但是，破解它的难度，一点儿也不逊于安徽试管婴儿后者。数学家们做过种种尝试，都无功而退。出人意料的是，1903年10月，在美国纽约举行的世界数学年会上，一个叫科尔的德国数学家，成功地攻克了这道数学难题。\n" +
                        "　　他的论证方法很简单：把193、707、721和767、838、257、287，两组数字竖式连乘两次，结果相同，由此证明，2的67次方减去1是合数，而不是人们怀疑的质数。更令人惊奇的是，科尔并不是专门研究数论的数学家，这只是他的业余爱好。\n" +
                        "　　采访时，记者问：您论证这道题目花了多长时间？他说：3年来的全部星期天。无独有偶。一百多年以后的今天，在北京，一位知名作家接受了一个年轻人的采访。他在全国许多知名刊物上，发表了五千多篇颇有影响力的作品。\n" +
                        "　　年轻人问：你写了这么多作品，花了多少时间？\n" +
                        "　　他说：二十多年来的全部星期天。\n" +
                        "　　数学家的成果和作家的作品，都是额外的收获。");
                SPUtils.getInstance().put("stroy_name","业余时间决定你能不能成功");
                SPUtils.getInstance().put("stroy_content","一百多年前，有道数学题难住了全世界的数学家：2的67次方减去1，究竟是质数，还是合数？\n" +
                        "　　这是一个数论的题目，虽然它的知名度远不如哥德巴赫猜想，但是，破解它的难度，一点儿也不逊于安徽试管婴儿后者。数学家们做过种种尝试，都无功而退。出人意料的是，1903年10月，在美国纽约举行的世界数学年会上，一个叫科尔的德国数学家，成功地攻克了这道数学难题。\n" +
                        "　　他的论证方法很简单：把193、707、721和767、838、257、287，两组数字竖式连乘两次，结果相同，由此证明，2的67次方减去1是合数，而不是人们怀疑的质数。更令人惊奇的是，科尔并不是专门研究数论的数学家，这只是他的业余爱好。\n" +
                        "　　采访时，记者问：您论证这道题目花了多长时间？他说：3年来的全部星期天。无独有偶。一百多年以后的今天，在北京，一位知名作家接受了一个年轻人的采访。他在全国许多知名刊物上，发表了五千多篇颇有影响力的作品。\n" +
                        "　　年轻人问：你写了这么多作品，花了多少时间？\n" +
                        "　　他说：二十多年来的全部星期天。\n" +
                        "　　数学家的成果和作家的作品，都是额外的收获。");
                storyinformationBeans.add(storypddBean10);
                Load();
            }else if(value==2){
                StorypddBean storypddBean11 = new StorypddBean("从人生的第一刻出发", "安迪出生在清晨，满天绚丽的朝霞给这个刚出生的小角马周身镀上一层粉色。母亲吻着它，眼里满含慈爱与温情。她已记不清这是自己的第几个孩子，但这并不重要，重要的是要教会它迈开此生的第一步中华故事。\n" +
                        "安迪是一个跑步天才。在母亲的鼓励下，它尝试着站了起来。它的腿那么纤细，仿佛支撑不了身体的重量，刚立起半个身子，脚下一软，又跌倒在地。在多次失败后，安迪终于站起来了，接着，它迈开细腿跑起来。从学会站立到奔跑，仅仅用了4分钟，4分钟内，安迪战胜了怯弱与困难，这是它生存训练的第一课。\n" +
                        "安迪跟着母亲，随着庞大的家族队伍不停地行走，大家早已习惯了这样的流浪生活。水草丰美的安徽试管婴儿草原是大自然给予它们丰厚的馈赠，路途中有无数美丽的风景，也有数不胜数的险恶，敌人总是如影随形。在母亲的庇护下，安迪总能躲过灾难，一次次化险为夷，然而，在一次奔跑中，安迪还是与母亲走散了。\n" +
                        "这是安迪第一次与母亲分离，它急切地呼唤着母亲，但茫茫草原望不到尽头，哪里有母亲的身影？烈日炎炎，安迪又饥又渴，脚步越来越慢。这时，一群野狗尾随而来，野狗凶狠贪婪的目光让安迪不寒而栗。前方有一群斑马，安迪未加思索一头钻进斑马群中。友善的斑马接纳了这个孤独无助的小角马，健壮高大的雄斑马在外围形成一道保护圈，保护着圈内的老弱病残，包括安迪。野狗最终无从下手，只得悻悻而去。美丽的塞伦盖蒂大草原广袤无垠，这是安迪的出生地，也是安迪家族的天堂，经过一年的艰难跋涉，安迪又回到了自己的故乡。\n" +
                        "安迪是只小角马。每年，角马群要完成一次大迁徙。安迪选择从出生的第一刻出发，它知道，当自己需要帮助时，这个世间不乏温暖与爱，在行走的路途中，" +
                        "自己要学会坚强、勇敢，学会慢慢成长。");
                SPUtils.getInstance().put("stroy_name","从人生的第一刻出发");
                SPUtils.getInstance().put("stroy_content","安迪出生在清晨，满天绚丽的朝霞给这个刚出生的小角马周身镀上一层粉色。母亲吻着它，眼里满含慈爱与温情。她已记不清这是自己的第几个孩子，但这并不重要，重要的是要教会它迈开此生的第一步中华故事。\n" +
                        "安迪是一个跑步天才。在母亲的鼓励下，它尝试着站了起来。它的腿那么纤细，仿佛支撑不了身体的重量，刚立起半个身子，脚下一软，又跌倒在地。在多次失败后，安迪终于站起来了，接着，它迈开细腿跑起来。从学会站立到奔跑，仅仅用了4分钟，4分钟内，安迪战胜了怯弱与困难，这是它生存训练的第一课。\n" +
                        "安迪跟着母亲，随着庞大的家族队伍不停地行走，大家早已习惯了这样的流浪生活。水草丰美的安徽试管婴儿草原是大自然给予它们丰厚的馈赠，路途中有无数美丽的风景，也有数不胜数的险恶，敌人总是如影随形。在母亲的庇护下，安迪总能躲过灾难，一次次化险为夷，然而，在一次奔跑中，安迪还是与母亲走散了。\n" +
                        "这是安迪第一次与母亲分离，它急切地呼唤着母亲，但茫茫草原望不到尽头，哪里有母亲的身影？烈日炎炎，安迪又饥又渴，脚步越来越慢。这时，一群野狗尾随而来，野狗凶狠贪婪的目光让安迪不寒而栗。前方有一群斑马，安迪未加思索一头钻进斑马群中。友善的斑马接纳了这个孤独无助的小角马，健壮高大的雄斑马在外围形成一道保护圈，保护着圈内的老弱病残，包括安迪。野狗最终无从下手，只得悻悻而去。美丽的塞伦盖蒂大草原广袤无垠，这是安迪的出生地，也是安迪家族的天堂，经过一年的艰难跋涉，安迪又回到了自己的故乡。\n" +
                        "安迪是只小角马。每年，角马群要完成一次大迁徙。安迪选择从出生的第一刻出发，它知道，当自己需要帮助时，这个世间不乏温暖与爱，在行走的路途中，" +
                        "自己要学会坚强、勇敢，学会慢慢成长。");
                storyinformationBeans.add(storypddBean11);
                Load();
            }
        }else if(type.contains("雷锋的故事--苦练") || type.contains("马英九女儿")  || type.contains("郁达夫的故事")){
            storyinformationBeans.clear();
            value=random.nextInt(3);
            if(value==0){
                StorypddBean storypddBean12 = new StorypddBean("雷锋的故事--苦练", "1960年1月8日，雷锋和新战士们乘火车来到营口车站。这时，" +
                        "站台上的锣鼓喧天，口号在响。新士兵一走下火车，团长和老士兵们就立即欢迎他们，热情地握手，问了一些关于寒冷和温暖的问题，" +
                        "并争着要背包。雷锋被安置在运输公司的工艺新兵排。很快军事训练开始了。雷锋班的班长是一个坚强、勤奋的战士。" +
                        "他认为雷锋是一个力量不足的小人物，并担心他的训练结果。在班会上，他提醒雷锋:“肖磊，我们的革命战士最喜欢互相帮助。" +
                        "如果你有任何困难，不要感到无聊。”雷锋愉快地回答:“别担心，班长，我不怕任何困难。”这实际上是班长的猜测。" +
                        "在投掷手榴弹的练习中，在强壮的腰部花园的新士兵只需要抓住教练的炸弹，跑几步并收回他们的手。" +
                        "教练的炸弹就像一只燕子，旋转着飞向远方。然而，对于教练来说，抓住雷锋有点太难了。在过去的几天里，" +
                        "他尽了很大的努力去投票一次，失败，再次投票，或者失败。班长反复教他动作要领。他从左边意识到，从右边思考。" +
                        "练习了一上午后，他的手臂受伤了，但还是失败了。中午，他回到宿舍，心里很不安。房间里不热，他的额头还在冒汗。" +
                        "他想:如果一个人失败了，将会影响整个班级的成绩。如果他是一名国防士兵，他甚至不能扔手榴弹。" +
                        "这很荒谬吗？他决定加倍训练，把所有的休息时间都放在这条线上。他永远不会停止，直到他达到标准。" +
                        "他连续几天一个接一个地投球，但非但没有提高，反而越来越近了。这就是雷锋式的睡眠焦虑和食物匮乏。" +
                        "根据班长的指示，在每个人的帮助下，他知道如何远射并依靠自己的力量。因此，他扔手榴弹，练了一会儿单杠。" +
                        "手里拿着铁棒，天气冷得刺骨。不管怎样，他咬紧牙关练习了！练习！练习！直到他的手被磨得再也抓不到那根粗棍子，" +
                        "他才抓住他的手，让它们暖和起来。他的衬衫被汗水浸湿了，北风吹着，寒意渗入骨髓。他不在乎。");
                SPUtils.getInstance().put("stroy_name","雷锋的故事--苦练");
                SPUtils.getInstance().put("stroy_content","1960年1月8日，雷锋和新战士们乘火车来到营口车站。这时，" +
                        "站台上的锣鼓喧天，口号在响。新士兵一走下火车，团长和老士兵们就立即欢迎他们，热情地握手，问了一些关于寒冷和温暖的问题，" +
                        "并争着要背包。雷锋被安置在运输公司的工艺新兵排。很快军事训练开始了。雷锋班的班长是一个坚强、勤奋的战士。" +
                        "他认为雷锋是一个力量不足的小人物，并担心他的训练结果。在班会上，他提醒雷锋:“肖磊，我们的革命战士最喜欢互相帮助。" +
                        "如果你有任何困难，不要感到无聊。”雷锋愉快地回答:“别担心，班长，我不怕任何困难。”这实际上是班长的猜测。" +
                        "在投掷手榴弹的练习中，在强壮的腰部花园的新士兵只需要抓住教练的炸弹，跑几步并收回他们的手。" +
                        "教练的炸弹就像一只燕子，旋转着飞向远方。然而，对于教练来说，抓住雷锋有点太难了。在过去的几天里，" +
                        "他尽了很大的努力去投票一次，失败，再次投票，或者失败。班长反复教他动作要领。他从左边意识到，从右边思考。" +
                        "练习了一上午后，他的手臂受伤了，但还是失败了。中午，他回到宿舍，心里很不安。房间里不热，他的额头还在冒汗。" +
                        "他想:如果一个人失败了，将会影响整个班级的成绩。如果他是一名国防士兵，他甚至不能扔手榴弹。" +
                        "这很荒谬吗？他决定加倍训练，把所有的休息时间都放在这条线上。他永远不会停止，直到他达到标准。" +
                        "他连续几天一个接一个地投球，但非但没有提高，反而越来越近了。这就是雷锋式的睡眠焦虑和食物匮乏。" +
                        "根据班长的指示，在每个人的帮助下，他知道如何远射并依靠自己的力量。因此，他扔手榴弹，练了一会儿单杠。" +
                        "手里拿着铁棒，天气冷得刺骨。不管怎样，他咬紧牙关练习了！练习！练习！直到他的手被磨得再也抓不到那根粗棍子，" +
                        "他才抓住他的手，让它们暖和起来。他的衬衫被汗水浸湿了，北风吹着，寒意渗入骨髓。他不在乎。");
                storyinformationBeans.add(storypddBean12);
                Load();
            }else if(value==1){
                StorypddBean storypddBean13 = new StorypddBean("马英九女儿", " 马唯中是台湾领导人才真旺姆-全的长女，也是台湾的第一个女儿。" +
                        "他清新优雅，热爱艺术，低调。微博吹捧他的哈佛硕士学位，但没有全额奖学金，更不用说法拉利了。" +
                        "他乘公共汽车出去，坐经济舱。他并不依赖才真旺姆-全州去找工作。" +
                        "他的衣服甚至没有像样的牌子，工作也太寒酸了。他可以说是受到大陆网民称赞的第二代模范官员。" +
                        "2012年12月，马唯中被日本杂志评为世界第四美丽的女儿。2013年3月9日晚，马唯中与新郎蔡沛然结婚，" +
                        "并在台北远山酒店低调举行婚礼。热爱艺术的马唯中于1998年毕业于北一女子高中，" +
                        "在班上名列第一。马唯中放弃了台湾大学动物学系的晋升，选择在美国哈佛大学生命科学系学习。" +
                        "之后，他在纽约大学博物馆系学习并获得硕士学位。此后，他留在美国，在国际爆破艺术专家蔡国强的工作室工作，" +
                        "担任项目经理和翻译。2005年5月，蔡国强担任威尼斯双年展中国馆馆长。马唯中跟随蔡国强来到国际艺术界。" +
                        "2006年10月，她和蔡国强一起来到台湾，为云门歌舞团的新电影创作爆破小品。" +
                        "她回到台湾参加2008年的选举投票，但没有参加她父亲才真旺姆-全罗的就职典礼。" +
                        "除了自然美，马唯中也是一个有才华的女人。当她很小的时候，她会背诵《老残游记》。" +
                        "她继承了她父亲的语言天赋。据了解，她通常有简单的生活，普通的风格，低调和自然的风格。" +
                        "她经常穿平底鞋牛仔裤，她的外套大部分是黑色、白色和灰色的。在纽约的工作场所，许多人不知道她的身份，" +
                        "但过去都叫她莱斯利。马唯中的美甲总是不化妆，是一个眼镜女孩，就像一个干部。马唯中总是穿着简单。" +
                        "大陆媒体形容马唯中是一个美女和有才华的女人。《华尔街日报》曾报道说，" +
                        "在哈佛大学学习的马唯中在乘公共汽车或经济舱出国时，并不依赖他的父亲才真旺姆·全罗来帮他找工作。" +
                        "很少见到如此节俭低调的第一个女儿，她赢得了赞赏。");
                SPUtils.getInstance().put("stroy_name","马英九女儿");
                SPUtils.getInstance().put("stroy_content"," 马唯中是台湾领导人才真旺姆-全的长女，也是台湾的第一个女儿。" +
                        "他清新优雅，热爱艺术，低调。微博吹捧他的哈佛硕士学位，但没有全额奖学金，更不用说法拉利了。" +
                        "他乘公共汽车出去，坐经济舱。他并不依赖才真旺姆-全州去找工作。" +
                        "他的衣服甚至没有像样的牌子，工作也太寒酸了。他可以说是受到大陆网民称赞的第二代模范官员。" +
                        "2012年12月，马唯中被日本杂志评为世界第四美丽的女儿。2013年3月9日晚，马唯中与新郎蔡沛然结婚，" +
                        "并在台北远山酒店低调举行婚礼。热爱艺术的马唯中于1998年毕业于北一女子高中，" +
                        "在班上名列第一。马唯中放弃了台湾大学动物学系的晋升，选择在美国哈佛大学生命科学系学习。" +
                        "之后，他在纽约大学博物馆系学习并获得硕士学位。此后，他留在美国，在国际爆破艺术专家蔡国强的工作室工作，" +
                        "担任项目经理和翻译。2005年5月，蔡国强担任威尼斯双年展中国馆馆长。马唯中跟随蔡国强来到国际艺术界。" +
                        "2006年10月，她和蔡国强一起来到台湾，为云门歌舞团的新电影创作爆破小品。" +
                        "她回到台湾参加2008年的选举投票，但没有参加她父亲才真旺姆-全罗的就职典礼。" +
                        "除了自然美，马唯中也是一个有才华的女人。当她很小的时候，她会背诵《老残游记》。" +
                        "她继承了她父亲的语言天赋。据了解，她通常有简单的生活，普通的风格，低调和自然的风格。" +
                        "她经常穿平底鞋牛仔裤，她的外套大部分是黑色、白色和灰色的。在纽约的工作场所，许多人不知道她的身份，" +
                        "但过去都叫她莱斯利。马唯中的美甲总是不化妆，是一个眼镜女孩，就像一个干部。马唯中总是穿着简单。" +
                        "大陆媒体形容马唯中是一个美女和有才华的女人。《华尔街日报》曾报道说，" +
                        "在哈佛大学学习的马唯中在乘公共汽车或经济舱出国时，并不依赖他的父亲才真旺姆·全罗来帮他找工作。" +
                        "很少见到如此节俭低调的第一个女儿，她赢得了赞赏。");
                storyinformationBeans.add(storypddBean13);
                Load();
            }else if(value==2){
                StorypddBean storypddBean14 = new StorypddBean("郁达夫的故事", " 现代著名作家郁达夫曾邀请一位在军队工作的朋友去餐馆吃饭。" +
                        "用餐结束时，侍者来到他们的桌子前收取费用，他从鞋垫下抽出一些钞票递给他。他的朋友很惊讶地问道:“于哥哥，" +
                        "你为什么把钱藏在你的鞋子里？”郁达夫笑着说:“这东西过去压迫我，现在我也要压迫它。”有一次，郁达夫应邀作了一次文艺创作的演讲。" +
                        "他走到舞台上，在黑板上写下了“短命”。观众都觉得很奇怪，他接着说:“我今天要谈论的话题是《文艺创作的基本概念》。黑板上的三个单词是关键，" +
                        "“快”是快乐“简明扼要”“生活”是不离开的命题。演讲和作文都一样，也不能说得太多，离题太远，完了吗？" +
                        "郁达夫在黑板上写下这三个字和结束他的演讲之间用了不到2分钟的时间，这符合他所说的三个原则——“短命”。");
                SPUtils.getInstance().put("stroy_name","郁达夫的故事");
                SPUtils.getInstance().put("stroy_content"," 现代著名作家郁达夫曾邀请一位在军队工作的朋友去餐馆吃饭。" +
                        "用餐结束时，侍者来到他们的桌子前收取费用，他从鞋垫下抽出一些钞票递给他。他的朋友很惊讶地问道:“于哥哥，" +
                        "你为什么把钱藏在你的鞋子里？”郁达夫笑着说:“这东西过去压迫我，现在我也要压迫它。”有一次，郁达夫应邀作了一次文艺创作的演讲。" +
                        "他走到舞台上，在黑板上写下了“短命”。观众都觉得很奇怪，他接着说:“我今天要谈论的话题是《文艺创作的基本概念》。黑板上的三个单词是关键，" +
                        "“快”是快乐“简明扼要”“生活”是不离开的命题。演讲和作文都一样，也不能说得太多，离题太远，完了吗？" +
                        "郁达夫在黑板上写下这三个字和结束他的演讲之间用了不到2分钟的时间，这符合他所说的三个原则——“短命”。");
                storyinformationBeans.add(storypddBean14);
                Load();
            }
        }else if(type.contains("蚂蚁和西瓜") || type.contains("瓷碗和铁碗")  || type.contains("选美比赛")){
            storyinformationBeans.clear();
            value=random.nextInt(3);
            if(value==0){
                StorypddBean storypddBean15 = new StorypddBean("蚂蚁和西瓜", " 在一个炎热的夏日，四只小蚂蚁找到了一半西瓜。" +
                        "西瓜的果肉是红色的。旧电影中的瓜子故事片是黑色的，西瓜皮是绿色的。它们看起来很新鲜。蚂蚁又热又渴，高兴得跳了起来。\n" +
                        "他们爬起来吃东西。有一只蚂蚁太渴了。像钻头一样，他钻进西瓜里吃了起来。另一只蚂蚁站起来说，“很好吃。让我们把它带回家吃吧！”" +
                        "每个人都连连点头。他们推啊推，一动不动。一只蚂蚁不得不后退一步，让每个人一起推西瓜。每个人都推西瓜，但他们动不了。" +
                        "蚂蚁拿起另一根长树枝，试图撬起西瓜，但是树枝都被压扁了，西瓜还在地上。\n" +
                        "这时，一只自称是蚂蚁中聪明的小蚂蚁对王后说:“我们可以一点一点地把它搬下来，然后让强壮的蚂蚁把西瓜搬回来。”" +
                        "女王点了点头，开始按她说的做。一些蚂蚁爬到西瓜上，一点一点地把它们拿走。然后强壮的蚂蚁把它们带回来。" +
                        "最后，他们把所有的小瓜搬回来，他们再也不用担心没有食物吃了。");
                SPUtils.getInstance().put("stroy_name","蚂蚁和西瓜");
                SPUtils.getInstance().put("stroy_content"," 在一个炎热的夏日，四只小蚂蚁找到了一半西瓜。" +
                        "西瓜的果肉是红色的。旧电影中的瓜子故事片是黑色的，西瓜皮是绿色的。它们看起来很新鲜。蚂蚁又热又渴，高兴得跳了起来。\n" +
                        "他们爬起来吃东西。有一只蚂蚁太渴了。像钻头一样，他钻进西瓜里吃了起来。另一只蚂蚁站起来说，“很好吃。让我们把它带回家吃吧！”" +
                        "每个人都连连点头。他们推啊推，一动不动。一只蚂蚁不得不后退一步，让每个人一起推西瓜。每个人都推西瓜，但他们动不了。" +
                        "蚂蚁拿起另一根长树枝，试图撬起西瓜，但是树枝都被压扁了，西瓜还在地上。\n" +
                        "这时，一只自称是蚂蚁中聪明的小蚂蚁对王后说:“我们可以一点一点地把它搬下来，然后让强壮的蚂蚁把西瓜搬回来。”" +
                        "女王点了点头，开始按她说的做。一些蚂蚁爬到西瓜上，一点一点地把它们拿走。然后强壮的蚂蚁把它们带回来。" +
                        "最后，他们把所有的小瓜搬回来，他们再也不用担心没有食物吃了。");
                storyinformationBeans.add(storypddBean15);
                Load();
            }else if(value==1){
                StorypddBean storypddBean16 = new StorypddBean("瓷碗和铁碗", "在一个漂亮的大厨房里有许多家庭成员:筷子、锅、碗、勺子等。\n" +
                        "有一天，主人在厨房里把瓷碗和铁碗同时放在壁炉上。这时，外表华丽的铁碗不屑地看着瓷碗，自豪地说:“切！”你的这只瓷碗无法抵挡碰撞。" +
                        "当你跌倒时，它会折断。看看你的颜色，哪里可以美丽明亮？然而，瓷碗保持适度的沉默。每天，当主人使用铁碗时，他会讲述最新的故事，" +
                        "铁碗会在那里出现。主人生病时，医生的检查显示他用的铁碗生锈了。铁锈对身体有害。生锈的碗不能再用了。当主人回家时，他扔掉了华丽的铁碗。" +
                        "这时，铁碗突然惊慌失措。他绝望地哭着，希望主人能注意到他并继续使用他。然而，主人只是不理他。他非常难过。后来，经过几年的风雨和暴雨，" +
                        "铁碗上的锈变得越来越多。根据廖智的故事，此时瓷碗仍在尽力为主人服务，但铁手完全没用。这时，瓷碗终于开口了。他说:事实上，我们每个人都有自己的优缺点。" +
                        "例如，铁碗很结实，但容易生锈。对我来说，很容易打破铁拳并逐渐消失。它被铁锈腐蚀了。瓷碗在哪里？\n" +
                        "这个故事告诉我们每个人都有自己的优势和劣势，优势和劣势。我们不能把自己的优点和别人的缺点相比较。" +
                        "我们只能充分发挥自己的优势，利用自己的优势为他人服务。我们不能骄傲。");
                SPUtils.getInstance().put("stroy_name","瓷碗和铁碗");
                SPUtils.getInstance().put("stroy_content","在一个漂亮的大厨房里有许多家庭成员:筷子、锅、碗、勺子等。\n" +
                        "有一天，主人在厨房里把瓷碗和铁碗同时放在壁炉上。这时，外表华丽的铁碗不屑地看着瓷碗，自豪地说:“切！”你的这只瓷碗无法抵挡碰撞。" +
                        "当你跌倒时，它会折断。看看你的颜色，哪里可以美丽明亮？然而，瓷碗保持适度的沉默。每天，当主人使用铁碗时，他会讲述最新的故事，" +
                        "铁碗会在那里出现。主人生病时，医生的检查显示他用的铁碗生锈了。铁锈对身体有害。生锈的碗不能再用了。当主人回家时，他扔掉了华丽的铁碗。" +
                        "这时，铁碗突然惊慌失措。他绝望地哭着，希望主人能注意到他并继续使用他。然而，主人只是不理他。他非常难过。后来，经过几年的风雨和暴雨，" +
                        "铁碗上的锈变得越来越多。根据廖智的故事，此时瓷碗仍在尽力为主人服务，但铁手完全没用。这时，瓷碗终于开口了。他说:事实上，我们每个人都有自己的优缺点。" +
                        "例如，铁碗很结实，但容易生锈。对我来说，很容易打破铁拳并逐渐消失。它被铁锈腐蚀了。瓷碗在哪里？\n" +
                        "这个故事告诉我们每个人都有自己的优势和劣势，优势和劣势。我们不能把自己的优点和别人的缺点相比较。" +
                        "我们只能充分发挥自己的优势，利用自己的优势为他人服务。我们不能骄傲。");
                storyinformationBeans.add(storypddBean16);
                Load();
            }else if(value==2){
                StorypddBean storypddBean17 = new StorypddBean("选美比赛", "一年一度的选美比赛已经开始。获胜者可以出国旅行。小熊知道后，也去报名了。" +
                        "到达注册地点后，熊发现鸟、孔雀、狮子和许多其他小动物都来注册，但是非常活跃。\n" +
                        "比赛当天，道路两旁鲜花盛开，彩旗飘扬，道路上覆盖着绿色毯子。动物就像星星。" +
                        "他们都穿着漂亮精致的衣服，昂着头，迈着轻快的步子走着。有许多动物开心地谈论谁是冠军。突然，传来微弱的呼救声。" +
                        "希腊神话故事中的孔雀想:我不能破坏我精心制作的衣服，所以他假装没听见。小鸟想:我们太小了，救不了，上面会有其他动物。" +
                        "狮子威严地想，“我为什么要拿这件小事？”它还会继续前往比赛场地。只有熊不顾一切地跑了。它发现小白兔掉进了臭坑里。" +
                        "它跳了进来，抱起了小兔子。它把爪子伸进土壤里。它几乎到了洞口。小熊把小白兔放到井里，自己爬了上去。你还好吗？熊亲切地说，" +
                        "下次小心，不要再摔倒了！小兔子点点头说，我明白了。在路上，许多散发恶臭的动物都远离它。一些动物认为:它不能赢得选美比赛！\n" +
                        "开始比赛！动物唱歌，跳舞，在天空飞翔，读美丽的诗。当熊出现时，所有的观众都愤怒地说:它臭得不能成为冠军！演出准备好了。" +
                        "白兔法官说:外表之美并不是真正的刻苦学习的故事之美，但心灵之美才是真正的美，所以熊才是冠军！听到这里，每个人都爆发出热烈的掌声。");
                SPUtils.getInstance().put("stroy_name","选美比赛");
                SPUtils.getInstance().put("stroy_content","一年一度的选美比赛已经开始。获胜者可以出国旅行。小熊知道后，也去报名了。" +
                        "到达注册地点后，熊发现鸟、孔雀、狮子和许多其他小动物都来注册，但是非常活跃。\n" +
                        "比赛当天，道路两旁鲜花盛开，彩旗飘扬，道路上覆盖着绿色毯子。动物就像星星。" +
                        "他们都穿着漂亮精致的衣服，昂着头，迈着轻快的步子走着。有许多动物开心地谈论谁是冠军。突然，传来微弱的呼救声。" +
                        "希腊神话故事中的孔雀想:我不能破坏我精心制作的衣服，所以他假装没听见。小鸟想:我们太小了，救不了，上面会有其他动物。" +
                        "狮子威严地想，“我为什么要拿这件小事？”它还会继续前往比赛场地。只有熊不顾一切地跑了。它发现小白兔掉进了臭坑里。" +
                        "它跳了进来，抱起了小兔子。它把爪子伸进土壤里。它几乎到了洞口。小熊把小白兔放到井里，自己爬了上去。你还好吗？熊亲切地说，" +
                        "下次小心，不要再摔倒了！小兔子点点头说，我明白了。在路上，许多散发恶臭的动物都远离它。一些动物认为:它不能赢得选美比赛！\n" +
                        "开始比赛！动物唱歌，跳舞，在天空飞翔，读美丽的诗。当熊出现时，所有的观众都愤怒地说:它臭得不能成为冠军！演出准备好了。" +
                        "白兔法官说:外表之美并不是真正的刻苦学习的故事之美，但心灵之美才是真正的美，所以熊才是冠军！听到这里，每个人都爆发出热烈的掌声。");
                storyinformationBeans.add(storypddBean17);
                Load();
            }
        }


    }
    @Override
    protected void initListeners() {

    }
    @Override
    protected void initData() {
        //单击传值的
        Intent intent=getIntent();
        StorypddBean storypddBean = new StorypddBean(intent.getStringExtra("name"),intent.getStringExtra("content"));
        storyinformationBeans.add(storypddBean);
        type=intent.getStringExtra("name");//通过名字来获取类型之类的
        xsinformation();
    }

    @Override
    protected void onViewClicked(int viewId) {

    }
    @Override
    protected void onDestroy() {
        SpeakUtils.getInstance().notspeakTTS();
        super.onDestroy();
    }
}
